.not-found
  margin: 100px 0
  &-title
    @include font(88px, 600, 'CormorantGaramond')
    line-height: 88px
  &-text
    @include font(18px, 300, 'SourceSansPro')
    line-height: 26px
    padding: 30px 0 38px 0
  &-link
    display: flex
    align-items: center
    @include font(18px, 300, 'SourceSansPro')
    color: $text-color
    & .arrow
      margin-left: 10px