.breadcrumb
	width: 100%
	border-top: 0.0625rem $dark-grey solid
	border-bottom: 0.0625rem $dark-grey solid
	&__wrapper
		display: flex
		align-items: center
		padding: 0.8rem 0rem
		& .arrow
			margin-right: 2.25rem
		&-list
			display: flex
			align-items: center
			&-item
				display: flex
				align-items: center
				& a
					@include font(16px, 400, 'SourceSansPro')
					color: $grey
				&.active a
					color: $text-color
			& &-item:not(:last-child)::after
				content: ''
				background-image: url('../img/arrow-icon.svg')
				background-repeat: no-repeat
				background-size: cover
				width: 1.5rem
				height: 1.5rem
				display: block
				margin: 0 0.5rem