.catalog
  position: relative
  &__header
    padding: 24px 0 32px 0
    &-title
      @include font(28px, 600, 'CormorantGaramond')
  &__nav
    position: relative
    width: 100%
    border-top: 1px $dark-grey solid
    border-bottom: 1px $dark-grey solid
    &::after
      position: absolute
      top: 50%
      content: ''
      width: 100%
      height: 1px
      background-color: $dark-grey
      display: block
    &__wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      &-item
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        border-right: 1px $dark-grey solid
        padding: 0 10px 0 24px
        transition: .3s
        &:hover
          background-color: $backround-light
        &:nth-child(4),&:nth-child(8)
          border-right: none
        @media only screen and (min-width : 1061px)
          &:first-child, &:nth-child(5)
            padding: 0 10px 0 0
        &.active
          background-color: $backround-light
        &.active &-name
            color: $gold
        &-name
          font-size: 20px
          white-space: normal
          display: flex
          align-items: center
          & .close
            display: none
        &-ph
          width: 72px
          height: 72px
  &__queries
    display: flex
    align-items: center
    padding: 44px 0
    &-filter
      cursor: pointer
      width: 24px
      height: 24px
      margin-right: 8px
      fill: $text-color
      stroke: $text-color
      stroke-width: 1px
      transition: .3s
      &:hover
        stroke-width: 1.5px
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
      &-item
        cursor: pointer
        display: flex
        align-items: center
        padding: 4px 8px 4px 16px
        border-radius: 78px
        background: rgba(161, 158, 158, 0.10)
        margin-right: 8px
        & .close
          stroke: $grey
        &:hover .close
          stroke: $text-color
          stroke-width: 1.5px
        &:hover &-name
          color: $text-color
        &-name
          white-space: nowrap
          font-size: 20px
          color: $grey
          margin-right: 8px
          transition: .3s
        & img
          cursor: pointer
          width: 24px
          height: 24px
  &__cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 0 20px
    margin-bottom: -32px
    &-card
      border: 1px solid transparent
      padding: 16px 16px 16px 16px
      margin-bottom: 32px
      transition: .3s
      &:hover
        border: 1px solid $dark-grey
      &-img
        width: 100%
        height: 333px
        margin-bottom: 10px
        @media only screen and (max-width : 1920px)
          height: calc(273px + (333 - 273) * ((100vw - 1301px) / (1920 - 1301)))
        @media only screen and (max-width : 1300px)
          height: calc(213px + (228 - 213) * ((100vw - 1061px) / (1300 - 1061)))
        @media only screen and (max-width : 1060px)
          height: calc(172px + (265 - 172) * ((100vw - 731px) / (1060 - 731)))
        @media only screen and (max-width : 730px)
          height: calc(189px + (283 - 189) * ((100vw - 501px) / (730 - 501)))
        @media only screen and (max-width : 500px)
          height: calc(340px + (430 - 340) * ((100vw - 390px) / (500 - 390)))
        @media only screen and (max-width : 390px)
          height: 306px
        & img
          width: 100%
          height: 100%
          object-fit: cover
      &-header
        border-top: 1px $dark-grey solid
        padding: 10px 0
        display: flex
        align-items: center
        justify-content: space-between
        &-type
          @include font(14px, 400, 'SourceCodePro')
          color: $grey
        &-price
          @include font(16px, 300, 'SourceSansPro')
          line-height: 24px
      &-name
        font-size: 16px
        line-height: 22.4px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
  &__pagination
    padding: 24px 0
    display: flex
    align-items: center
    justify-content: flex-end
    &-count
      font-family: 'SourceSansPro'
      font-weight: 300
      line-height: 24px
      margin: 0 24px
      .active
        font-size: 16px
      .total
        font-size: 10px

.filter
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  display: none
  &.active
    display: block
  &__popup
    overflow-y: auto
    max-width: 630px
    height: 100%
    padding: 24px 50px 64px 50px
    color: $backround
    background-color: $text-color
  &__close
    display: flex
    justify-content: flex-end
    padding-bottom: 8px
    border-bottom: 1px $dark-grey solid
    & svg
      cursor: pointer
      width: 40px
      height: 40px
      stroke: $backround
  &__queries
    padding: 32px 0
    & .catalog__queries__wrapper
      margin: -6px -8px
      &-item
        margin: 6px 8px
        transition: .3s
        & .close
          stroke: $backround
        &:hover &.close
          stroke: $backround
        &:hover
          background-color: $grey-hover
        &:hover .catalog__queries__wrapper-item-name
            color: $backround
        &-name
          color: $backround
  &__checkbox
    display: flex
    align-items: center
    margin-bottom: 24px
    &-checkbox
      cursor: pointer
      position: relative
      width: 24px
      height: 24px
      border: 1px $dark-grey solid
      margin-right: 16px
      &.active::after
        position: absolute
        top: 6px
        left: 4px
        content: ''
        background-image: url('../img/done-icon.svg')
        background-repeat: no-repeat
        background-size: cover
        width: 14px
        height: 10px
        display: block
    &-lable
      @include font(16px, 300, 'SourceSansPro')
  &__tabs
    position: relative
    &-tab
      position: relative
      padding-bottom: 4px
      border-bottom: 1px $dark-grey solid
      & img
        width: 24px
        height: 24px
        transition: transform .3s
      &.active &-head img
        transform: rotate(180deg)
      &.active &-checkbox
        display: block
      &:not(:last-child)
        margin-bottom: 24px
      &-head
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        &-title
          @include font(16px, 500, 'CormorantGaramond')
        & .arrow
          stroke: $backround
      &-checkbox
        display: none
        & .filter__checkbox
          padding: 8px 0
          margin-bottom: 0
  &__btns
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    margin-top: 43px
    &-btn
      width: 100%
      &.white
        border: 1px $dark-grey solid
      &.dark
        color: $text-color
        background-color: $backround