@font-face
  font-family: 'CormorantGaramond'
  src : url("../fonts/CormorantGaramond-Bold.woff")
  src : url("../fonts/CormorantGaramond-Bold.woff2")
  font-weight: 700
  display: swap
  
@font-face
  font-family: 'CormorantGaramond'
  src : url("../fonts/CormorantGaramond-SemiBold.woff")
  src : url("../fonts/CormorantGaramond-SemiBold.woff2")
  font-weight: 600
  display: swap

@font-face
  font-family: 'CormorantGaramond'
  src : url("../fonts/CormorantGaramond-Medium.woff")
  src : url("../fonts/CormorantGaramond-Medium.woff2")
  font-weight: 500
  display: swap

@font-face
  font-family: 'CormorantGaramond'
  src : url("../fonts/CormorantGaramond-Regular.woff")
  src : url("../fonts/CormorantGaramond-Regular.woff2")
  font-weight: 400
  display: swap

@font-face
  font-family: 'SourceCodePro'
  src : url("../fonts/SourceCodePro-Regular.woff")
  src : url("../fonts/SourceCodePro-Regular.woff2")
  font-weight: 400
  display: swap

@font-face
  font-family: 'SourceSansPro'
  src : url("../fonts/SourceSansPro-Regular.woff")
  src : url("../fonts/SourceSansPro-Regular.woff2")
  font-weight: 400
  display: swap

@font-face
  font-family: 'SourceSansPro'
  src : url("../fonts/SourceSansPro-Light.woff")
  src : url("../fonts/SourceSansPro-Light.woff2")
  font-weight: 300
  display: swap