.footer
	margin-top: 6.25rem

.pre__footer
	background-color: $backround-light

.prefooter__obj
	background-color: $gold-dark
	& h3
		color: $text-color
	&-form
		position: relative
		&-lable
			@include font(0.75rem, 300, 'SourceSansPro')
		&-title
			@include font(1.125rem, 300, 'SourceSansPro')
			margin-bottom: 4.2rem
		&-input
			@include font(.875rem, 400, 'SourceCodePro')
			width: 100%
			resize: none
			border: none
			background-color: transparent
			color: $grey
			padding-bottom: 0.6rem
			margin-bottom: 1.2rem
			border-bottom: 0.0625rem $grey solid
		&-text
			@include font(1rem, 300, 'SourceSansPro')
			line-height: 1.5rem
			color: $grey
			margin-bottom: 2.1rem
		&-btn
			cursor: pointer
			@include font(1rem, 400, 'SourceSansPro')
			width: 13rem
			border: 0.0625rem $text-color solid
			display: flex
			align-items: center
			justify-content: center
			padding: 0.5rem 0 0.62rem 0
			margin-left: auto
			margin-bottom: 1.25rem

.contact__footer
	padding: 4rem 0
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 0 1.25rem
	&-item
		position: relative
		&-title
			@include font(28px, 600, 'CormorantGaramond')
			color: $gold
		&-header
			display: flex
			align-items: center
			padding-bottom: 1rem
			border-bottom: 0.0625rem $dark-grey solid
			&-avatar
				overflow: hidden
				width: 3.5rem
				height: 3.5rem
				border-radius: 50%
				margin-right: 1rem
				& img
					width: 100%
					height: 100%
					object-fit: cover
			&-info
				position: relative
				&-name
					@include font(20px, 500, 'CormorantGaramond')
					color: $grey
				&-post
					@include font(16px, 300, 'SourceSansPro')
					line-height: 1.5rem
					color: $grey
		&-contact
			display: flex
			flex-direction: column
			&-text
				@include font(16px, 300, 'SourceSansPro')
				line-height: 1.5rem
				color: $grey
				padding: 1rem 0
			&-link
				@include font(16px, 400, 'SourceSansPro')
				color: $grey
				display: inline-block
				&:not(:last-child)
					margin-bottom: 0.25rem

.main__footer
	padding: 4rem 0 2rem 0
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 0 1.25rem
	&-item
		display: flex
		flex-direction: column
		&-logo
			width: 8.9375rem
			height: 4.3125rem
			margin-bottom: 3rem
		&-link
			@include font(10px, 400, 'SourceSansPro')
			line-height: 1.5rem
			color: $gold
		&-text
			@include font(10px, 400, 'SourceSansPro')
			line-height: 1.5rem
			color: $dark-grey
			margin-top: 2.5rem
			@media only screen and (max-width : 390px)
				&.desktop
					display: none
			@media only screen and (min-width : 390px)
				&.mobile
					display: none
		&-wrapper
			display: grid
			grid-template-columns: repeat(3, 1fr)
			& div
				display: flex
				flex-direction: column
			&-link
				@include font(16px, 300, 'SourceSansPro')
				line-height: 1.5rem
				color: $text-color
				&:not(:last-child)
					margin-bottom: 0.25rem
				&.grey
					color: $grey
				&.custom
					@include font(24px, 500, 'CormorantGaramond')
					line-height: 2.25rem
					color: $gold
					text-decoration: underline
					&:not(:last-child)
						margin-bottom: 0.62rem

.container-obj .main__footer
	padding: 5.88rem 0 2rem 0