.black
	background-color: $backround
.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 25px 0 19px 0
	&-logo
		width: 30px
		height: 30px
	&__wrapper
		display: flex
		align-items: center
		&-nav
			display: flex
			align-items: center
			&-item
				padding: 4px
				margin: 0 30px
				& a
					font-size: 18px
					font-weight: 400
					color: $grey
					transition: .3s
					&:hover
						color: $gold
				&.active a
					font-weight: 700
					color: $text-color
		&-shopping
			cursor: pointer
			margin-left: 60px
			& a
				display: flex
				align-items: center
			&-icon
				width: 24px
				height: 24px
				margin-right: 10px
				stroke: $gold
				stroke-width: 1px
				transition: .3s
				&:hover
					stroke-width: 1.5px
			&-counter
				@include font(16px, 400, 'SourceSansPro')
				color: $gold
				text-decoration: underline

.burger
	cursor: pointer
	display: none
	position: relative
	width: 14px
	height: 9px
	margin: 7px 5px
	&:hover span, &:hover::before, &:hover::after
		height: 1.5px
	span
		position: absolute
		background-color: $text-color
		width: 100%
		height: 1px
		top: 4px
		transition: .3s
	&::before,
	&::after
		content: ''
		width: 100%
		background-color: $text-color
		position: absolute
		height: 1px
		transition: .3s
	&::before
		top: 0
	&::after
		bottom: 0
	&.active:before
		transform: rotate(45deg)
		top: 4px
	&.active:after
		transform: rotate(-45deg)
		bottom: 4px
	&.active span
		transform: scale(0)