*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

ul,li,ol
	list-style-type: none

a
	text-decoration: none
	color: #000

input
	border-radius: 0
	border: none
	-webkit-appearance: none

textarea:focus, input:focus
	color: inherit

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	-webkit-box-shadow: 0 0 0px 1000px trasparent inset
	transition: background-color 5000s ease-in-out 0s

.prefooter__obj-form-input:-webkit-autofill,
.prefooter__obj-form-input:-webkit-autofill:hover,
.prefooter__obj-form-input:-webkit-autofill:focus
	-webkit-text-fill-color: #A19E9E !important