.obj
	position: relative
	&__wrapper
		margin-top: 64px
		display: flex
		justify-content: space-between
		align-items: stretch
		&-gallery
			display: flex
			align-items: flex-start
			&-nav
				height: 622px
				overflow: hidden
				margin-right: 20px
				&-ph
					cursor: pointer
					min-width: 108px
					height: 108px
					&:not(:last-child)
						margin-bottom: 20px
					& img
						width: 100%
						height: 100%
						object-fit: cover
			&-main
				cursor: pointer
				overflow: hidden
				width: 622px
				height: 622px
				@media only screen and (min-width : 390px)
					&:hover img
						transform: scale(2.5)
				& img
						width: 100%
						height: 100%
						object-fit: cover
						transition: transform .3s
		&-info
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			margin: 0 128px 0 148px
			&-type, &-title, &-specifications-type, &-specifications-name
				@include font(14px, 400, 'SourceCodePro')
			&-type
				margin-bottom: 24px
			&-name
				@include font(28px, 600, 'CormorantGaramond')
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				margin-bottom: 24px
			&-specifications
				padding: 16px 0 24px 0
				display: grid
				grid-template-columns: auto 1fr
				gap: 4px 28.8px
				&-type
					color: $grey
			&-delivery
				@include font(16px, 400, 'SourceSansPro')
				padding: 24px 0
				border-top: 1px $dark-grey solid
				border-bottom: 1px $dark-grey solid
			&-price
				margin: 35px 0 9px 0
				display: flex
				align-items: center
				justify-content: space-between
				&-btn
					background-color: $gold
					transition: .3s
					&:hover
						background-color: $gold-dark
			&-contact-title
				@include font(20px, 500, 'CormorantGaramond')
				margin-bottom: 16px
			&-request
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 4.8px
				&-text
					@include font(16px, 300, 'SourceSansPro')
					color: $grey
					line-height: 24px
				&-btn
					border: 1px $text-color solid
					transition: .3s
					&:hover
						background-color: $backround-light
		&-description
			display: flex
			align-items: flex-start
			&-logo
				width: 108px
				margin-right: 20px
				& img
					width: 16px
					height: 16px
					margin-top: 4.8px
			&-text
				display: flex
				flex-direction: column
				justify-content: space-between
				width: 624px
				height: 100%
				border-bottom: 1px $dark-grey solid
				&-title
					@include font(20px, 500, 'CormorantGaramond')
					margin-bottom: 16px
				&-text
					@include font(16px, 300, 'SourceSansPro')
					line-height: 24px
					color: $grey
					overflow: hidden
					height: 288px
					margin-bottom: 16px
					&.active
						height: auto
				&-btn
					cursor: pointer
					display: flex
					align-items: center
					justify-content: flex-end
					margin-bottom: 8px
					&-text
						@include font(16px, 300, 'SourceSansPro')
						color: $grey
						margin-right: 10px
	&__related
		margin-top: 164px
		&-title
			@include font(28px, 600, 'CormorantGaramond')
			padding: 23px 0 32px 0
		&-items
			overflow: visible
			display: flex
			align-items: flex-start
			transition: transform .5s
			&::-webkit-scrollbar
				width: 0
				height: 0
			& .catalog__cards-card
				margin-right: 20px
				margin-bottom: 0
				min-width: 290px
				&-img
					height: 258px
		&-nav
			display: flex
			align-items: center
			justify-content: flex-end
			padding: 24px 0
			& .arrow.rotate
				margin-left: 24px

.order
	position: fixed
	z-index: 1
	inset: 0
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(0, 0, 0, 0.7)
	display: none
	&.active
		display: flex
	&__popup
		width: 630px
		height: auto
		padding: 16px 50px 64px 50px
		color: $backround
		background-color: $text-color
		& .filter__btns
			margin-top: 25px
		&-item
			margin: 25px 0
			padding: 16px
			display: flex
			align-items: flex-start
			background: rgba(0, 0, 0, 0.05)
			&-ph
				width: 74px
				height: 74px
				margin-right: 16px
				& img
					width: 100%
					height: 100%
					object-fit: cover
			&-info
				position: relative
				&-type
					@include font(14px, 400, 'SourceCodePro')
				&-name
					@include font(28px, 600, 'CormorantGaramond')
		&-text
			@include font(20px, 500, 'CormorantGaramond')

.filter.request__popup .filter__popup
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-left: auto
	& .obj__wrapper-info.contact
		margin: 32px 0 0 0
	
.request__popup
	display: none
	margin: 0
	&.active
		display: block
	textarea
		margin-bottom: 0
	&-title
		@include font(20px, 500, 'CormorantGaramond')
		margin: 16px 0
	&-text
		@include font(12px, 300, 'SourceSansPro')
		margin-bottom: 16px
	&-btn
		width: 100%
		color: $text-color
		background-color: $backround
		margin: 16px 0
