.privacy
  margin: 34px 0
  &__wrapper
    max-width: 617px
    &-title
      @include font(28px, 600, 'CormorantGaramond')
      margin-bottom: 42px
    &-text
      @include font(16px, 300, 'SourceSansPro')
      line-height: 24px
    &-subtitle
      @include font(16px, 500, 'CormorantGaramond')
      line-height: 22px
      margin-bottom: 20px
    ul
      padding-left: 20px
      li
        list-style-type: disc
        color: $backround
        &::marker
          font-size: 10px

.m-b
  margin-bottom: 20px